// the test
graph G {
	1 [label=1 color=gray]
	3 [label=3 color=gray]
	6 [label=6 color=gray]
	7 [label=7 color=gray]
	14 [label=14 color=gray]
	5 [label=5 color=gray]
	10 [label=10 color=gray]
	9 [label=9 color=gray]
	8 [label=8 color=gray]
	13 [label=13 color=gray]
	11 [label=11 color=gray]
	4 [label=4 color=gray]
	2 [label=2 color=gray]
	12 [label=12 color=gray]
	3 -- 7 [color=red]
	12 -- 9 [color=red]
	2 -- 14 [color=red]
	3 -- 13 [color=red]
	11 -- 3 [color=red]
	13 -- 5 [color=red]
	2 -- 1 [color=red]
	12 -- 5 [color=red]
	10 -- 13 [color=red]
	3 -- 6 [color=red]
	4 -- 6 [color=red]
	11 -- 7 [color=red]
	7 -- 1 [color=red]
	3 -- 1 [color=red]
	9 -- 13 [color=red]
	13 -- 7 [color=red]
	6 -- 1 [color=red]
	14 -- 8 [color=red]
	4 -- 10 [color=red]
	12 -- 3 [color=red]
	9 -- 4 [color=red]
	10 -- 12 [color=red]
	14 -- 3 [color=red]
	8 -- 13 [color=red]
	14 -- 11 [color=red]
	11 -- 2 [color=red]
	11 -- 4 [color=red]
	1 -- 5 [color=red]
	6 -- 13 [color=red]
	3 -- 2 [color=red]
	4 -- 12 [color=red]
	8 -- 5 [color=red]
	11 -- 5 [color=red]
	8 -- 1 [color=red]
	14 -- 5 [color=red]
	8 -- 10 [color=red]
	12 -- 7 [color=red]
	7 -- 6 [color=red]
	11 -- 1 [color=red]
	4 -- 1 [color=red]
	10 -- 2 [color=red]
	8 -- 2 [color=red]
	6 -- 8 [color=red]
	11 -- 10 [color=red]
	13 -- 12 [color=red]
	10 -- 3 [color=red]
	11 -- 9 [color=red]
	10 -- 9 [color=red]
	14 -- 13 [color=red]
	14 -- 10 [color=red]
	5 -- 6 [color=red]
	3 -- 5 [color=red]
	10 -- 6 [color=red]
	6 -- 2 [color=red]
	12 -- 14 [color=red]
	6 -- 14 [color=red]
	8 -- 7 [color=red]
	1 -- 13 [color=red]
	2 -- 4 [color=red]
	12 -- 1 [color=red]
	3 -- 9 [color=red]
	14 -- 1 [color=red]
	6 -- 9 [color=red]
	10 -- 7 [color=red]
	3 -- 4 [color=red]
	13 -- 4 [color=red]
	13 -- 11 [color=red]
	9 -- 8 [color=red]
	12 -- 2 [color=red]
	2 -- 5 [color=red]
	4 -- 8 [color=red]
	5 -- 7 [color=red]
	3 -- 8 [color=red]
	5 -- 9 [color=red]
	4 -- 14 [color=red]
	11 -- 8 [color=red]
	13 -- 2 [color=red]
	7 -- 14 [color=red]
	11 -- 12 [color=red]
	11 -- 6 [color=red]
	1 -- 9 [color=red]
	7 -- 9 [color=red]
	1 -- 10 [color=red]
	6 -- 12 [color=red]
	9 -- 14 [color=red]
	12 -- 8 [color=red]
	9 -- 2 [color=red]
	5 -- 4 [color=red]
}
