// the test
graph G {
	2 [label=2 color=gray]
	7 [label=7 color=gray]
	4 [label=4 color=gray]
	11 [label=11 color=gray]
	14 [label=14 color=gray]
	17 [label=17 color=gray]
	3 [label=3 color=gray]
	8 [label=8 color=gray]
	6 [label=6 color=gray]
	13 [label=13 color=gray]
	12 [label=12 color=gray]
	15 [label=15 color=gray]
	9 [label=9 color=gray]
	16 [label=16 color=gray]
	10 [label=10 color=gray]
	1 [label=1 color=gray]
	5 [label=5 color=gray]
	15 -- 6 [color=red]
	10 -- 8 [color=red]
	1 -- 12 [color=red]
	1 -- 14 [color=red]
	1 -- 4 [color=red]
	2 -- 10 [color=red]
	10 -- 15 [color=red]
	5 -- 13 [color=red]
	17 -- 5 [color=red]
	8 -- 3 [color=red]
	7 -- 16 [color=red]
	5 -- 10 [color=red]
	1 -- 3 [color=red]
	8 -- 5 [color=red]
	2 -- 17 [color=red]
	8 -- 11 [color=red]
	10 -- 1 [color=red]
	15 -- 3 [color=red]
	13 -- 15 [color=red]
	3 -- 11 [color=red]
	17 -- 16 [color=red]
	13 -- 8 [color=red]
	8 -- 14 [color=red]
	8 -- 9 [color=red]
	13 -- 11 [color=red]
	7 -- 11 [color=red]
	3 -- 17 [color=red]
	5 -- 11 [color=red]
	6 -- 11 [color=red]
	17 -- 12 [color=red]
	16 -- 13 [color=red]
	7 -- 15 [color=red]
	1 -- 8 [color=red]
	2 -- 12 [color=red]
	10 -- 11 [color=red]
	14 -- 10 [color=red]
	17 -- 1 [color=red]
	3 -- 13 [color=red]
	17 -- 10 [color=red]
	16 -- 14 [color=red]
	6 -- 14 [color=red]
	5 -- 9 [color=red]
	17 -- 4 [color=red]
	7 -- 1 [color=red]
	4 -- 8 [color=red]
	14 -- 3 [color=red]
}
